<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane minHeight="555.0" minWidth="150.0" prefHeight="555.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhhagenberg.sqe.controller.ElevatorController">
   <bottom>
      <ListView id="floorButtonsListView" fx:id="floorButtonsListView" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1500.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <GridPane maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Elevator Number:" />
            <Label id="elevatorNumberLabel" fx:id="elevatorNumberLabel" GridPane.columnIndex="1" />
            <Label text="Payload:" GridPane.rowIndex="1" />
            <Label id="payloadLabel" fx:id="payloadLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Velocity:" GridPane.rowIndex="2" />
            <Label id="velocityLabel" fx:id="velocityLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Door Status:" GridPane.rowIndex="3" />
            <Label id="doorStatusLabel" fx:id="doorStatusLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Destination:" GridPane.rowIndex="4" />
            <Label id="destinationLabel" fx:id="destinationLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Direction:" GridPane.rowIndex="5" />
            <Label id="directionLabel" fx:id="directionLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <CheckBox id="automaticModeCheckBox" fx:id="automaticModeCheckBox" focusTraversable="false" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Automatic Mode:" GridPane.rowIndex="6" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="51.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </top>
</BorderPane>
