<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="40.0" minWidth="125.0" prefHeight="40.0" prefWidth="125.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhhagenberg.sqe.FloorController">
   <children>
      <Label id="floorNumberLabel" fx:id="floorNumberLabel" prefHeight="17.0" prefWidth="26.0" text="000">
         <HBox.margin>
            <Insets left="5.0" top="11.0" />
         </HBox.margin>
      </Label>
      <ImageView id="upArrowImageView" fx:id="upArrowImageView" fitHeight="93.0" fitWidth="45.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@output-onlinepngtools.png" />
         </image>
         <HBox.margin>
            <Insets top="9.0" />
         </HBox.margin>
      </ImageView>
      <ImageView id="downArrowImageView" fx:id="downArrowImageView" fitHeight="93.0" fitWidth="45.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@output-onlinepngtools-2.png" />
         </image>
         <HBox.margin>
            <Insets top="8.0" />
         </HBox.margin>
      </ImageView>
   </children>
</HBox>
